body {
    background-image: url("/assets/images/small-tacos.png");
    
    opacity: 1;
    min-height: 100vh;
}

body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    color: black;
    font-family: sans-serif;
  }

  
.admin-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 700px;
    margin: 80px auto 0 auto;
    padding: 30px;
    text-align: center;
    font-size: 1.25rem;
    box-shadow: 20px 20px 30px 10px rgba(0,0,0,0.75);
    border-radius: 100px;
    background: linear-gradient(to bottom, rgb(75, 72, 66), #ffffff);
    border-color: rgb(59, 58, 54);
    border-width: 1cm;
    border-style: solid;
    margin-top: 100px;
    margin-bottom: 100px;
}

  
.card {
    margin: 0 auto; 
    background: linear-gradient(to top, rgb(75, 72, 66), #ffffff);
    color: black;
    border-radius: 70px;
    border-color: rgb(59, 58, 54);
    border-width: 1mm;
    border-style: solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.custom-button {
    background-color: rgb(75, 72, 66);
    border-color: rgb(59, 58, 54);
}

th {
    padding-right: 20px;
}

td {
    padding-right: 20px;
}

.custom-input {
    width: 50%; 
    max-width: 300px;
    margin: 0 auto;
    display: block; 
}

.custom-alert {
    width: 80%;
    margin: 0 auto;
    background: rgb(255, 80, 80);
}

.delete-btn {
    background: linear-gradient(to bottom, rgb(95, 95, 95), #c9c9c9);
    color: black;
    border-color: black;
}
  
table {
    table-layout: fixed; 
}

.user-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail-pair {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.detail-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    margin: 0 2.5%;
}

.detail-header {
    font-weight: bold;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .detail-pair {
        flex-direction: column;
        align-items: center;
    }

    .detail-item {
        width: 80%;
        margin-bottom: 15px;
    }
}